server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/fiap_techchallenge_3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update